# Configurações do envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="fabiomayk510@gmail.com"
spring.mail.password="ucepbzmsrxqjqftv"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtps

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/tgid
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
